{
  "name": "opencode-responses-gateway",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "cli": "node --experimental-strip-types src/cli.ts",
    "build": "sh scripts/build-cli.sh",
    "build:windows": "sh scripts/build-cli.sh",
    "check": "npm run typecheck && npm test && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test --test-reporter=spec test/gateway.test.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "esbuild": "0.25.12",
    "postject": "1.0.0-alpha.6",
    "typescript": "7.0.2"
  }
}
